﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=LAPTOP-EUMSQAHV;Initial Catalog=NoonreportFormat;Integrated Security=True" />
    <add name="connectionstring" connectionString="Data Source=LAPTOP-EUMSQAHV;Initial Catalog=BillingSystem;Integrated Security=True" providerName="System.Data.SqlClient" />
    <!--<add name="NoonReportFormatEntities" connectionString="metadata=res://*/Models.modelNoonReport.csdl|res://*/Models.modelNoonReport.ssdl|res://*/Models.modelNoonReport.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WIN-NG7DU5NI9CD;initial catalog=NoonReportFormat;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="NoonReportFormatEntities" connectionString="metadata=res://*/Models.DemoReports.csdl|res://*/Models.DemoReports.ssdl|res://*/Models.DemoReports.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WIN-NG7DU5NI9CD;initial catalog=NoonReportFormat;persist security info=True;user id=sa;password=1809-11o+;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="NoonReportFormatEntities" connectionString="metadata=res://*/Models.DemoReports.csdl|res://*/Models.DemoReports.ssdl|res://*/Models.DemoReports.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=LAPTOP-EUMSQAHV;initial catalog=NoonReportFormat;persist security info=True;user id=smts_locals;password=1809-11a+;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="NoonReportFormatEntities" connectionString="metadata=res://*/Models.DemoReports.csdl|res://*/Models.DemoReports.ssdl|res://*/Models.DemoReports.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=WIN-NG7DU5NI9CD;initial catalog=NoonReportFormat;persist security info=True;user id=sa;password=1809-11o+;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="NoonReportFormatEntities" connectionString="metadata=res://*/Models.DemoReports.csdl|res://*/Models.DemoReports.ssdl|res://*/Models.DemoReports.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=LAPTOP-EUMSQAHV;initial catalog=NoonReportFormat;persist security info=True;user id=smts_locals;password=1809-11a+;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="BillingSystemEntities" connectionString="metadata=res://*/Areas.BillingSystem.Models.modelBillingSystem.csdl|res://*/Areas.BillingSystem.Models.modelBillingSystem.ssdl|res://*/Areas.BillingSystem.Models.modelBillingSystem.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=LAPTOP-EUMSQAHV;initial catalog=BillingSystem;persist security info=True;user id=smts_locals;password=1809-11a+;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <authentication mode="Forms">
      <forms loginUrl="~/demoNoonReports/Login" defaultUrl="~/" slidingExpiration="true" timeout="60"></forms>
    </authentication>
    <globalization culture="en-us" />
    <authorization>
      <allow users="*" />
      <deny users="?" />
    </authorization>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="8fb06cb64d019a17" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.10.0.0" newVersion="2.10.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <modules>
      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="integratedMode,managedHandler" />
    </modules>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>